// function displayGoblins() {
//   //clear out goblin list
//   goblinListEl.textContent = '';

//   //create an element for each goblin & append to goblinListEl
//   for (let i of goblinArray) {
//     const goblinEl = renderGoblin(i);

//     goblinEl.addEventListener('click', () => {

//       if (Math.random() > .5) {
//         i.hp--;
//         alert(i.name + 'got hit!');
//       } else {
//         alert('you missed!');
//       }

//       if (Math.random() > .66) {
//         playerHP--;
//         alert(i.name + 'hit you!');
//       } else {
//         alert('goblin missed!');
//       }
//       if (goblinEl.hp === 0) {
//         goblinsDefeated++;
//         defeatedGoblinsEl.textContent = `You have defeated ${goblinsDefeated} goblins`;
//       }

//       displayGoblins();
//       playerHPEl.textContent = `Your HP: ${playerHP}`;

//   });

//   goblinListEl.append(goblinEl);
//   displayGoblins();

//   }


// }